spring.application.name=gateway-server

server.port=19091

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=api-server
spring.cloud.gateway.routes[0].uri=lb://api-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.discovery.locator.enabled=true

jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQfsdkjfhsdlkfdsjlfkjfye08f7MGVA9XkHa

eureka.client.service-url.defaultZone=http://localhost:19090/eureka/

